<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      body {
        background: url("https://i.imgur.com/EGg9mT9.jpg") no-repeat;
        background-size: cover;
      }
      /* remove the existing background-color of jumbotron */
      .jumbotron {
        background-color: transparent;
      }
      /* add the transparent background of jumbotron */
      .jumbotron {
        background-image: 
          linear-gradient(
            rgba(236,236,239,0.7), 
            rgba(236,236,239,0.8)
            ) !important;  
      }
      
      form {
        max-width: 35rem;
      }

      input {
        text-align: center;
      }

      ::placeholder {
        text-align: center;
      }

    </style>
    <title>Welcome to E-Cavendish Site</title>
  </head>
  <body>
    
    <div class="container my-5">
      <div class="jumbotron text-center">
        <h1 class="display-4 my-3">E-Cavendish Payment System</h1>
        <p class="lead">Why worry about money when you can pay by bananas?!</p>
        <p class="lead">We are currently building out our website, please come back soon!</p>
        <p class="lead">Subscribe to our email list to be notified of when we will be live!</p>
        <form action="" class="mx-auto my-4">
          <div class="input-group my-3">
            <input class="form-control" type="email" placeholder="Enter Your Email" aria-label="Enter Your Email" aria-describeby="button-addon1">
            <div class="input-group-append">
              <button id="button-addon1" class="btn btn-outline-primary" type="submit">Get Notified!</button>
            </div>
          </div>
        </form>
      </div>
        <footer class="mt-auto py-3">
          <p class="text-center d-flex justify-content-center">
            <small>Copyright 2019&nbsp;&nbsp;E-Cavendish by&nbsp; 
              <a href="https://github.com/battlecheeze">Christian Provido</a>
            </small>
          </p>
        </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
